{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventEaseApp5Context": "Server=tcp:braedyst10439231part1.database.windows.net,1433;Initial Catalog=EventEaseDatabaseST10439231;Persist Security Info=False;User ID=adminstrator;Password=pass123#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}